::-webkit-scrollbar {
  display: none;
}

.head {
  background-color: #2874f0;
  width: 100%;
  height: 50px;
}
.head2 {
  background-color: #2874f0;
  width: 100%;
  height: 50px;
}
.img1 {
  height: 40px;
  margin-left: 20px;
  margin-top: 10px;
}
.img2 {
  margin-left: 10px;
  height: 30px;
}

.timer {
  height: 90px;
}
.button1 {
  background-color: white;
  border: 1px solid grey;
}

.p-3 {
  padding: 1rem !important;
}
.row.header {
  align-items: center;
}
div {
  display: block;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.col-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}
.form-floating {
  position: relative;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}
._1fhgRH {
  display: block;
  width: 100%;
  background: #f1f2f4;
  padding-bottom: 1px;
}
.mb-70 {
  margin-bottom: 70px;
}
.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}
.card.max-height {
  height: calc(100vh - 42px) !important;
}
.card {
  --bs-border-color-translucent: rgba(0, 0, 0, 0) !important;
}
.card-body {
  height: 500px;
  width: 310px;
}
.card {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width);
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: var(--bs-border-radius);
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(
    var(--bs-border-radius) - (var(--bs-border-width))
  );
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg);
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  color: var(--bs-body-color);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
}

.ms-2 {
  margin-left: 0.5rem !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.mt-1 {
  margin-top: 0.25rem !important;
}
.form-floating > label {
  font-size: 14px;
  font-family: Roboto, Droid Sans, Helvetica Neue, Arial, Helvetica, sans-serif;
  color: #878787;
  height: auto !important;
  padding: 14px;
}

.form-floating > label {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  padding: 1rem 0.75rem;
  overflow: hidden;
  text-align: start;
  text-overflow: ellipsis;
  white-space: nowrap;
  pointer-events: none;
  border: var(--bs-border-width) solid transparent;
  transform-origin: 0 0;
  transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
}
label {
  display: inline-block;
}

.progress-box {
  height: 56px;
  text-align: center;
  background: #fff;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 4px 8px -8px;
  box-shadow: 0 4px 8px -8px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-tap-highlight-color: transparent;
}
.card-body {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  color: var(--bs-card-color);
}
.mb-3 {
  margin-bottom: 1rem !important;
}

.form-floating {
  position: relative;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
*,
::after,
::before {
  box-sizing: border-box;
}
user agent stylesheet div {
  display: block;
}
.form-floating .form-control,
.form-floating .form-select {
  font-size: 14px !important;
  border: 1px solid rgba(0, 0, 0, 0.24);
  height: 50px !important;
  min-height: auto;
  line-height: initial;
}
.form-floating > .form-control,
.form-floating > .form-select,
.form-floating > .form-control-plaintext {
  padding: 10px 12px !important;
  border: 1px solid #2874f0 !important;
}
.form-floating > .form-control,
.form-floating > .form-control-plaintext {
  padding: 1rem 0.75rem;
}
.form-control {
  margin-bottom: 16px;
}

.card-footer:last-child {
  border-radius: 0 0 var(--bs-card-inner-border-radius)
    var(--bs-card-inner-border-radius);
}
.card-footer {
  background: none !important;
  border-top: none !important;
  position: fixed;
  bottom: 0;
  width: 90%;
  left: 5%;
}
.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.card-footer {
  padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
  color: var(--bs-card-cap-color);
  background-color: var(--bs-card-cap-bg);
  border-top: var(--bs-card-border-width) solid var(--bs-card-border-color);
}
.common-button {
  background: rgb(251, 100, 27);
  position: absolute;
  overflow: hidden;
  border-radius: 0.2rem;
  width: 100%;
  height: 40px;
  top: 0%;
  right: 0%;
  border: 1px solid #e88406;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 16px;
  text-decoration: none;
}
.form-floating > .form-select {
  border: 1px solid #2874f0 !important;
}
floating > .form-select {
  box-shadow: none !important;
}
.form-floating > .form-select ~ label {
  transform: scale(0.85) translateY(-1rem) translateX(1.15rem) !important;
  background-color: #fff;
  padding: 0rem 0.75rem;
}
.row .form-floating > label {
  left: 6px !important;
  font-size: 14px;
}
.form-floating > label {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  padding: 18px 6px;
  overflow: hidden;
  text-align: start;
  text-overflow: ellipsis;
  white-space: nowrap;
  pointer-events: none;
  border: var(--bs-border-width) solid transparent;
  transform-origin: 0 0;
  transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
}
.form-floating > label {
  font-size: 14px;
  font-family: Roboto, Droid Sans, Helvetica Neue, Arial, Helvetica, sans-serif;
  color: #878787;
  height: auto !important;
  padding: 14px;
}
label {
  display: inline-block;
}
.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-select ~ label {
  transform: scale(0.85) translateY(-1rem) translateX(1.15rem) !important;
  background-color: #fff;
  padding: 0rem 0.75rem;
}
h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;

  line-height: 1.2;
  color: var(--bs-heading-color);
}

h4 {
  font-size: calc(1.275rem + 0.3vw);
}
/* Order css */

.form-control {
  margin-bottom: 16px;
}

.card {
  --bs-border-color-translucent: rgba(0, 0, 0, 0) !important;
}

.card.max-height {
  height: calc(100vh - 42px) !important;
}

.card-footer {
  background: none !important;
  border-top: none !important;
  position: absolute;
  bottom: 0;
  width: 90%;
  left: 5%;
}

.Detail {
  background-color: #e9ecef;
  padding-top: 8px;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.center img {
  height: 90px;
  width: 90px;
}
.Border {
  /* margin: "10px"; */
  border: 3px solid #e9ecef;
}

.overflow-ellipsis {
  white-space: nowrap; /* Prevent text from wrapping to the next line */
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis; /* Display ellipsis for overflow */
  max-width: 100%; /* Optional: restrict the width of the container */
}
.d-flex {
  display: flex;
  align-items: center;
  gap: 13px;
}
.product-price-list {
  display: flex;
  justify-content: space-between;
}

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.sefty-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(241, 243, 246);
  padding: 15px 0;
}

.button-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: -4px 3px 7px #bdbbbb;
}
.flex {
  display: flex !important;
}
.bg-white {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-white-rgb), var(--bs-bg-opacity)) !important;
}
.p-3 {
  padding: 1rem !important;
}

@media (max-width: 480px) {
  p {
    font-size: 4vw;
  }
}
#btn {
  background-color: orange;
}
.recommended-product span.discount {
  color: #008c00;
}
.recommended-product span.mrp {
  color: #878787;
}

.recommended-product span.strike {
  text-decoration: line-through;
}

.strike {
  text-decoration: line-through;
}
.mrp {
  text-decoration: line-through;
  color: #9a9a9a;
  margin: 0 5px;
}
.ms-0 {
  margin-left: 0 !important;
}
.mb-1 {
  margin-bottom: 0.25rem !important;
}
.btn-continue {
  width: 170px !important;
  height: 40px !important;
}

/* Payment css */

.form-check {
  font-size: 20px;
  border: 1px solid #ccc;
  margin-bottom: 11px;
  border-radius: 10px;
}
.form-check {
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5em;
  margin-bottom: 0.125rem;
}
#container {
  min-height: 100vh;
  background-color: #fff;
}
.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

.row.header {
  align-items: center;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.col-1 {
  flex: 0 0 auto;
  width: 8.33333333%;
}

.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}
.col-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}
.ms-2 {
  margin-left: 0.5rem !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}
.mt-1 {
  margin-top: 0.25rem !important;
}
h4 {
  font-size: calc(1.275rem + 0.3vw);
}
.mb-70 {
  margin-bottom: 70px;
}

._1fhgRH {
  display: block;
  width: 100%;
  background: #f1f2f4;
  padding-bottom: 1px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
.card {
  --bs-border-color-translucent: rgba(0, 0, 0, 0.125) !important;
  --bs-border-radius: 0.25rem !important;
}

.pt-3 {
  padding-top: 1rem !important;
}
.progress-box {
  height: 56px;
  text-align: center;
  background: #fff;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 4px 8px -8px;
  box-shadow: 0 4px 8px -8px;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.card {
  --bs-border-color-translucent: rgba(0, 0, 0, 0.125) !important;
  --bs-border-radius: 0.25rem !important;
}

.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}
.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}
img.mt-1 {
  width: 70px;
  height: 25px;
}
.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}
.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}
.offerend-container {
  text-align: center;
  font-weight: bold;
  padding: 14px;
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.form-check.active {
  border-color: #367dfb;
}
.form-check {
  font-size: 20px;
  border: 1px solid #ccc;
  margin-bottom: 11px;
  border-radius: 10px;
}
.form-check {
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5em;
  margin-bottom: 0.125rem;
}
.form-check label.form-check-label {
  font-size: 23px;
  display: flex;
  align-items: center;
  padding: 10px;
}
.unaviablee {
  padding: 10px;
}
/* Deliveryaddresspage */
.gradient-custom {
  background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}

.card-custom {
  border-bottom-left-radius: 10% 50%;
  border-top-left-radius: 10% 50%;
  background-color: #f8f9fa;
}

.input-custom {
  background-color: white;
}

.white-text {
  color: hsl(52, 0%, 98%);
  font-weight: 100;
  font-size: 14px;
}

.back-button {
  background-color: hsl(52, 0%, 98%);
  font-weight: 700;
  color: black;
  margin-top: 50px;
}
