<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 400px;
          background-image: url("url.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 20px;
          background-position-x: left;
          background-position-y:left;
          /* filter: brightness(""); */
          filter: blur();
          border: 5px dotted red;
        }
        h1,h2,h3{
            color: red;
            font-style: oblique;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: rotateX('-50%');
            transform: rotateY('-50%');
        }
        .email{
            color: red;
            text-align: center;
           ;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h2>Watch anywhere. Cancel anytime.</h2>
            <form action="#">
                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                <div class="email">
                    <input type="email" name="email" placeholder="Email address">
                    <button><a href="#">Get Started  ></a></button>
                </div>
            </form>
        </div>
    </div>
    </div>
   
</body>
</html>