<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntra</title>
    <style>
        .box{
            width: 100%;
            height: 60px;
            background-color: rgb(228, 228, 231);
          }
        .manu{
            text-anchor: middle;
        }
        .box2{
            width: 100%;
            height: 400px;
           }
        .price{
            text-align: center;
        }
        .box3{
            width: 100%;
            height: 500px;
            background-color: yellow;
            box-sizing: border-box;
            margin: 10px;
            overflow:visible;
            transform: none;
           }
    </style>
</head>
<body>
    <div class="box"> 
        <table class="manu">
              <th> <img src="myntra-logo.png" alt="" width="50%" height="60px"></th> 
              <th>MEN</th>
              <th>WOMEN</th>
              <th>KIDS</th>
              <th>HOME & LIVING</th>
              <th>STUDIO</th>
             
              <th><input type="search" name="search" id="" placeholder="search for products,brand & more " style="width: 1%%;"></th>
             
             
                <th>
                    PROFILE
                </th>
                <th>
                    WISHLIST
                </th>
                <th>BAG</th>
          
        </table>
       <div class="box2">
           <img src="offer.jpg" alt="" width="100%" height="400px">
       </div>
         <div class="price">
            <h1>Crazy Deal</h1>
            <h5>Lowest Price On The Best Brand</h5>
            <input type="button" value="View All >">
         </div>
        <div class="box3">
           <img src="1.jpg" alt="">
           <img src="1.jpg" alt="">
           <img src="1.jpg" alt="">
           <img src="1.jpg" alt="">
           <img src="1.jpg" alt="">
           <img src="1.jpg" alt="">
           <img src="1.jpg" alt="">
           <img src="1.jpg" alt="">
           <img src="1.jpg" alt="">
           <img src="1.jpg" alt="">
           <img src="1.jpg" alt="">
           <img src="1.jpg" alt="">
           <img src="1.jpg" alt="">
           <img src="1.jpg" alt="">
          

        </div>
    </div>
</body>
</html>